APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yibjJfh7pw6BLsQzxSe1aUxavXpXxxgVlvthrLGtifQ=
APP_DEBUG=true
APP_URL=http://inventarioApp.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=inventarioapp
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/

SESSION_DRIVER=file
SESSION_CONNECTION=null
SESSION_STORE=null
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

MAIL_MAILER=log



MAIL_URL=null
MAIL_LOG_CHANNEL=stack
POSTMARK_TOKEN=null

RESEND_KEY=null

# AWS (desactivado)
AWS_ACCESS_KEY_ID=null
AWS_SECRET_ACCESS_KEY=null
AWS_DEFAULT_REGION=null
AWS_BUCKET=null
AWS_URL=null
AWS_ENDPOINT=null
SQS_SUFFIX=null

VITE_APP_NAME="${APP_NAME}"
POSTMARK_MESSAGE_STREAM_ID=null

# Logs externos (desactivados)
LOG_SLACK_WEBHOOK_URL=null
PAPERTRAIL_URL=null
PAPERTRAIL_PORT=null
LOG_STDERR_FORMATTER=null
SLACK_BOT_USER_OAUTH_TOKEN=null
SLACK_BOT_USER_DEFAULT_CHANNEL=null

# Base de datos de colas (si no usas ninguna aún)
DB_QUEUE_CONNECTION=sync
